{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "catalog-api": "StartDebugging",
        "webmvc": "StartDebugging"
      }
    }
  }
}