{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"CatalogConnection": "Server=*;Database=Catalogdb;Trusted_Connection=True;"}
}
